# Lexer for Kouhai
# Token struct defined here to avoid import issues

struct Token:
    type: I64
    value: Str
    line: I64
    col: I64

fn token_type_name(t: I64) -> Str:
    if t == 1:
        return "INT_LIT"
    if t == 2:
        return "FLOAT_LIT"
    if t == 3:
        return "STR_LIT"
    if t == 4:
        return "BOOL_LIT"
    if t == 10:
        return "IDENT"
    if t == 20:
        return "FN"
    if t == 21:
        return "CLASS"
    if t == 22:
        return "LET"
    if t == 23:
        return "IF"
    if t == 24:
        return "ELIF"
    if t == 25:
        return "ELSE"
    if t == 26:
        return "WHILE"
    if t == 27:
        return "RETURN"
    if t == 28:
        return "SELF"
    if t == 29:
        return "SUPER"
    if t == 30:
        return "AND"
    if t == 31:
        return "OR"
    if t == 32:
        return "NOT"
    if t == 33:
        return "NONE"
    if t == 34:
        return "FOR"
    if t == 35:
        return "IN"
    if t == 36:
        return "RANGE"
    if t == 37:
        return "AS"
    if t == 38:
        return "IMPORT"
    if t == 39:
        return "EXTERN"
    if t == 40:
        return "LINK"
    if t == 41:
        return "STRUCT"
    if t == 42:
        return "SIZEOF"
    if t == 43:
        return "NIL"
    if t == 50:
        return "PLUS"
    if t == 51:
        return "MINUS"
    if t == 52:
        return "STAR"
    if t == 53:
        return "SLASH"
    if t == 54:
        return "PERCENT"
    if t == 55:
        return "EQ"
    if t == 56:
        return "EQEQ"
    if t == 57:
        return "NEQ"
    if t == 58:
        return "LT"
    if t == 59:
        return "GT"
    if t == 60:
        return "LE"
    if t == 61:
        return "GE"
    if t == 62:
        return "ARROW"
    if t == 63:
        return "AMP"
    if t == 64:
        return "PIPE"
    if t == 65:
        return "CARET"
    if t == 66:
        return "TILDE"
    if t == 67:
        return "SHL"
    if t == 68:
        return "SHR"
    if t == 80:
        return "LPAREN"
    if t == 81:
        return "RPAREN"
    if t == 82:
        return "LBRACKET"
    if t == 83:
        return "RBRACKET"
    if t == 84:
        return "COLON"
    if t == 85:
        return "COMMA"
    if t == 86:
        return "DOT"
    if t == 90:
        return "INDENT"
    if t == 91:
        return "DEDENT"
    if t == 92:
        return "NEWLINE"
    if t == 93:
        return "EOF"
    return "UNKNOWN"

struct Lexer:
    source: Str
    pos: I64
    line: I64
    col: I64
    token_count: I64
    # temp storage for token info (push workaround)
    last_type: I64
    last_value: Str
    last_line: I64
    last_col: I64

fn init_lexer(source: Str) -> Lexer:
    let l = Lexer()
    l.source = source
    l.pos = 0
    l.line = 1
    l.col = 1
    l.token_count = 0
    l.last_type = 0
    l.last_value = ""
    l.last_line = 0
    l.last_col = 0
    return l

fn lexer_char_at(l: Lexer, offset: I64) -> I64:
    let p = l.pos + offset
    if p < 0:
        return 0
    if p >= l.source.str_len():
        return 0
    return l.source.str_char_at(p)

fn lexer_current_char(l: Lexer) -> I64:
    return lexer_char_at(l, 0)

fn lexer_consume(l: Lexer):
    let ch = lexer_current_char(l)
    if ch == 10:
        l.line = l.line + 1
        l.col = 1
    else:
        l.col = l.col + 1
    l.pos = l.pos + 1

fn lexer_match(l: Lexer, ch: I64) -> Bool:
    if lexer_current_char(l) == ch:
        lexer_consume(l)
        return true
    return false

fn lexer_add_token(l: Lexer, type: I64, value: Str):
    l.token_count = l.token_count + 1
    l.last_type = type
    l.last_value = value
    l.last_line = l.line
    l.last_col = l.col

fn lexer_is_alpha(ch: I64) -> Bool:
    if ch >= 65 and ch <= 90:
        return true
    if ch >= 97 and ch <= 122:
        return true
    if ch == 95:
        return true
    return false

fn lexer_is_digit(ch: I64) -> Bool:
    if ch >= 48 and ch <= 57:
        return true
    return false

fn lexer_is_alnum(ch: I64) -> Bool:
    if lexer_is_alpha(ch):
        return true
    if lexer_is_digit(ch):
        return true
    return false

fn lexer_read_string(l: Lexer):
    lexer_consume(l)
    let start = l.pos
    let done = false
    while not done:
        let ch = lexer_current_char(l)
        if ch == 0:
            done = true
        else:
            if ch == 34:
                done = true
            else:
                if ch == 92:
                    lexer_consume(l)
                    let esc = lexer_current_char(l)
                    if esc == 110:
                        esc = 10
                    else:
                        if esc == 116:
                            esc = 9
                    lexer_consume(l)
                else:
                    lexer_consume(l)
    let end = l.pos
    lexer_consume(l)
    let value = l.source.str_substring(start, end)
    lexer_add_token(l, 3, value)

fn lexer_read_number(l: Lexer):
    let start = l.pos
    while lexer_is_digit(lexer_current_char(l)):
        lexer_consume(l)
    let ch = lexer_current_char(l)
    let is_float = false
    if ch == 46:
        is_float = true
        lexer_consume(l)
        while lexer_is_digit(lexer_current_char(l)):
            lexer_consume(l)
    let value = l.source.str_substring(start, l.pos)
    let tt = 2
    if is_float == false:
        tt = 1
    lexer_add_token(l, tt, value)

fn lexer_read_ident(l: Lexer):
    let start = l.pos
    while lexer_is_alnum(lexer_current_char(l)):
        lexer_consume(l)
    let word = l.source.str_substring(start, l.pos)
    let tt = 10
    if word == "fn":
        tt = 20
    if word == "class":
        tt = 21
    if word == "let":
        tt = 22
    if word == "if":
        tt = 23
    if word == "elif":
        tt = 24
    if word == "else":
        tt = 25
    if word == "while":
        tt = 26
    if word == "return":
        tt = 27
    if word == "self":
        tt = 28
    if word == "super":
        tt = 29
    if word == "and":
        tt = 30
    if word == "or":
        tt = 31
    if word == "not":
        tt = 32
    if word == "none":
        tt = 33
    if word == "for":
        tt = 34
    if word == "in":
        tt = 35
    if word == "range":
        tt = 36
    if word == "as":
        tt = 37
    if word == "import":
        tt = 38
    if word == "extern":
        tt = 39
    if word == "link":
        tt = 40
    if word == "struct":
        tt = 41
    if word == "sizeof":
        tt = 42
    if word == "nil":
        tt = 43
    if word == "true":
        tt = 4
    if word == "false":
        tt = 4
    lexer_add_token(l, tt, word)

fn lexer_scan_operator(l: Lexer):
    let ch = lexer_current_char(l)
    if ch == 61:
        lexer_consume(l)
        if lexer_match(l, 61):
            lexer_add_token(l, 56, "==")
        else:
            lexer_add_token(l, 55, "=")
    else:
        if ch == 33:
            lexer_consume(l)
            lexer_add_token(l, 57, "!=")
        else:
            if ch == 60:
                lexer_consume(l)
                if lexer_match(l, 60):
                    lexer_add_token(l, 67, "<<")
                else:
                    if lexer_match(l, 61):
                        lexer_add_token(l, 60, "<=")
                    else:
                        lexer_add_token(l, 58, "<")
            else:
                if ch == 62:
                    lexer_consume(l)
                    if lexer_match(l, 62):
                        lexer_add_token(l, 68, ">>")
                    else:
                        if lexer_match(l, 61):
                            lexer_add_token(l, 61, ">=")
                        else:
                            lexer_add_token(l, 59, ">")
                else:
                    if ch == 45:
                        lexer_consume(l)
                        if lexer_match(l, 62):
                            lexer_add_token(l, 62, "->")
                        else:
                            lexer_add_token(l, 51, "-")
                    else:
                        if ch == 43:
                            lexer_consume(l)
                            lexer_add_token(l, 50, "+")
                        else:
                            if ch == 42:
                                lexer_consume(l)
                                lexer_add_token(l, 52, "*")
                            else:
                                if ch == 47:
                                    lexer_consume(l)
                                    lexer_add_token(l, 53, "/")
                                else:
                                    if ch == 37:
                                        lexer_consume(l)
                                        lexer_add_token(l, 54, "%")
                                    else:
                                        if ch == 38:
                                            lexer_consume(l)
                                            lexer_add_token(l, 63, "&")
                                        else:
                                            if ch == 124:
                                                lexer_consume(l)
                                                lexer_add_token(l, 64, "|")
                                            else:
                                                if ch == 94:
                                                    lexer_consume(l)
                                                    lexer_add_token(l, 65, "^")
                                                else:
                                                    if ch == 126:
                                                        lexer_consume(l)
                                                        lexer_add_token(l, 66, "~")
                                                    else:
                                                        lexer_consume(l)

fn lex(source: Str) -> I64:
    let l = init_lexer(source)
    let done = false
    while not done:
        let ch = lexer_current_char(l)
        if ch == 0:
            done = true
        else:
            if ch == 32 or ch == 9 or ch == 13:
                lexer_consume(l)
            else:
                if ch == 34:
                    lexer_read_string(l)
                else:
                    if lexer_is_digit(ch):
                        lexer_read_number(l)
                    else:
                        if lexer_is_alpha(ch):
                            lexer_read_ident(l)
                        else:
                            lexer_scan_operator(l)
    lexer_add_token(l, 93, "")
    return l.token_count

fn main():
    let count = lex("fn main():\n    print(42)\n")
    print(count)
    print(token_type_name(20))
    print(token_type_name(10))
    print(token_type_name(80))
