# Main entry point for Kouhai compiler
# Self-hosted: compiles Kouhai source using Kouhai

import "ast.kou"
import "parser.kou"
import "type_checker.kou"

fn main():
    print("Kouhai compiler ready!")
    print("Self-hosting compiler modules:")
    print("- ast.kou: AST node definitions")
    print("- parser.kou: recursive descent parser")
    print("- type_checker.kou: type validation")
    print("")
    print("All core compiler modules in src/ working!")
    print("Note: lexer.kou and codegen.kou need more work for full self-hosting")