import "lexer.kou"

# Recursive descent parser for Kouhai (self-hosted)
# Token type IDs (matching lexer.kou and Python compiler):
# INT_LIT=1, FLOAT_LIT=2, STR_LIT=3, BOOL_LIT=4,
# IDENT=10, FN=20, CLASS=21, LET=22, IF=23, ELIF=24, ELSE=25,
# WHILE=26, RETURN=27, SELF=28, SUPER=29, AND=30, OR=31, NOT=32,
# NONE=33, FOR=34, IN=35, RANGE=36, AS=37, IMPORT=38, EXTERN=39,
# LINK=40, STRUCT=41, SIZEOF=42, NIL=43,
# PLUS=50, MINUS=51, STAR=52, SLASH=53, PERCENT=54,
# EQ=55, EQEQ=56, NEQ=57, LT=58, GT=59, LE=60, GE=61, ARROW=62,
# AMP=63, PIPE=64, CARET=65, TILDE=66, SHL=67, SHR=68,
# LPAREN=80, RPAREN=81, LBRACKET=82, RBRACKET=83, COLON=84, COMMA=85, DOT=86,
# INDENT=90, DEDENT=91, NEWLINE=92, EOF=93

struct Parser:
    tokens: Array[Token]
    pos: I64

fn init_parser(tokens: Array[Token]) -> Parser:
    let p = Parser()
    p.tokens = tokens
    p.pos = 0
    return p

fn parser_peek_type(p: Parser) -> I64:
    if p.pos >= p.tokens.len():
        return 93  # TT_EOF
    let tok = p.tokens.get(p.pos)
    return tok.type

fn parser_at(p: Parser, type_id: I64) -> Bool:
    return parser_peek_type(p) == type_id

fn parser_eat(p: Parser, expected: I64) -> Token:
    if parser_at(p, expected):
        let tok = p.tokens.get(p.pos)
        p.pos = p.pos + 1
        return tok
    return Token()

fn parser_skip_newlines(p: Parser):
    while parser_at(p, 92):  # TT_NEWLINE
        p.pos = p.pos + 1

fn parse(p: Parser) -> I64:
    parser_skip_newlines(p)
    
    # Parse top-level items
    while not parser_at(p, 93):  # TT_EOF
        if parser_at(p, 20):  # TT_FN
            # skip fn for now
            p.pos = p.pos + 5  # skip "fn", name, "(", ")", ":"
        elif parser_at(p, 41):  # TT_STRUCT
            p.pos = p.pos + 1
        elif parser_at(p, 21):  # TT_CLASS
            p.pos = p.pos + 1
        elif parser_at(p, 39):  # TT_EXTERN
            p.pos = p.pos + 1
        elif parser_at(p, 38):  # TT_IMPORT
            p.pos = p.pos + 1
        else:
            p.pos = p.pos + 1
        parser_skip_newlines(p)
    
    return 0

fn main():
    # Test lexer + parser integration
    let src = "fn main():\n    print(42)\n"
    let tokens = lex(src)
    print(tokens.len())
    
    # Create parser and test peek
    let p = init_parser(tokens)
    let tt = parser_peek_type(p)
    print("First token type:")
    print(tt)
    print("Expected:")
    print(20)  # TT_FN