import "ast.kou"

# Type checker for Kouhai (self-hosted)

struct TypeEnv:
    variables: Ptr
    functions: Ptr
    classes: Ptr
    structs: Ptr
    parent: Ptr

fn init_type_env() -> TypeEnv:
    let env = TypeEnv()
    env.variables = nil
    env.functions = nil
    env.classes = nil
    env.structs = nil
    env.parent = nil
    return env

fn is_primitive_type(type_name: Str) -> Bool:
    if type_name == "I64":
        return true
    if type_name == "F64":
        return true
    if type_name == "Bool":
        return true
    if type_name == "Str":
        return true
    if type_name == "Void":
        return true
    if type_name == "Ptr":
        return true
    return false

fn is_valid_type(env: TypeEnv, type_name: Str) -> Bool:
    if is_primitive_type(type_name):
        return true
        return true
        return true
        return true
    return false

fn get_expr_type(expr: Ptr) -> Str:
    if expr == nil:
        return "Void"
    return "Ptr"

fn check_let_stmt(env: TypeEnv, stmt: Ptr) -> Bool:
    return true

fn check_return_stmt(env: TypeEnv, stmt: Ptr) -> Bool:
    return true

fn check_if_stmt(env: TypeEnv, stmt: Ptr) -> Bool:
    return true

fn check_fn_decl(env: TypeEnv, decl: Ptr) -> Bool:
    return true

fn check_struct_decl(env: TypeEnv, decl: Ptr) -> Bool:
    return true

fn check_program(prog: Ptr) -> Bool:
    let env = init_type_env()
    return true

fn main():
    print("Type checker ready!")
