# Lexer for Kouhai
# Scans source string and returns token array

class Token:
    fn __init__(self, type: I64, value: Str, line: I64, col: I64):
        self.type = type
        self.value = value
        self.line = line
        self.col = col

struct Lexer:
    source: Str
    pos: I64
    line: I64
    col: I64
    tokens: Array[Token]

fn init_lexer(source: Str) -> Lexer:
    let l = Lexer()
    l.source = source
    l.pos = 0
    l.line = 1
    l.col = 1
    l.tokens = Array[Token]()
    return l

fn lexer_char_at(l: Lexer, offset: I64) -> I64:
    let p = l.pos + offset
    if p < 0:
        return 0
    if p >= l.source.str_len():
        return 0
    return l.source.str_char_at(p)

fn lexer_current_char(l: Lexer) -> I64:
    return lexer_char_at(l, 0)

fn lexer_consume(l: Lexer):
    let ch = lexer_current_char(l)
    if ch == 10:
        l.line = l.line + 1
        l.col = 1
    else:
        l.col = l.col + 1
    l.pos = l.pos + 1

fn lexer_match(l: Lexer, ch: I64) -> Bool:
    if lexer_current_char(l) == ch:
        lexer_consume(l)
        return true
    return false

fn lexer_add_token(l: Lexer, type: I64, value: Str):
    let t = Token(type, value, l.line, l.col)
    l.tokens.push(t)

fn lexer_is_alpha(ch: I64) -> Bool:
    if ch >= 65 and ch <= 90:
        return true
    if ch >= 97 and ch <= 122:
        return true
    if ch == 95:
        return true
    return false

fn lexer_is_digit(ch: I64) -> Bool:
    if ch >= 48 and ch <= 57:
        return true
    return false

fn lexer_is_alnum(ch: I64) -> Bool:
    if lexer_is_alpha(ch):
        return true
    if lexer_is_digit(ch):
        return true
    return false

fn lexer_read_string(l: Lexer):
    lexer_consume(l)
    let start = l.pos
    let done = false
    while done == false:
        let ch = lexer_current_char(l)
        if ch == 0:
            done = true
        else:
            if ch == 34:
                done = true
            else:
                if ch == 92:
                    lexer_consume(l)
                    let esc = lexer_current_char(l)
                    if esc == 110:
                        esc = 10
                    else:
                        if esc == 116:
                            esc = 9
                    lexer_consume(l)
                else:
                    lexer_consume(l)
    let end = l.pos
    lexer_consume(l)
    let value = l.source.str_substring(start, end)
    lexer_add_token(l, 3, value)

fn lexer_read_number(l: Lexer):
    let start = l.pos
    while lexer_is_digit(lexer_current_char(l)):
        lexer_consume(l)
    let ch = lexer_current_char(l)
    let is_float = false
    if ch == 46:
        is_float = true
        lexer_consume(l)
        while lexer_is_digit(lexer_current_char(l)):
            lexer_consume(l)
    let value = l.source.str_substring(start, l.pos)
    let tt = 2
    if is_float == false:
        tt = 1
    lexer_add_token(l, tt, value)

fn lexer_read_ident(l: Lexer):
    let start = l.pos
    while lexer_is_alnum(lexer_current_char(l)):
        lexer_consume(l)
    let word = l.source.str_substring(start, l.pos)
    let tt = 10
    if word == "fn":
        tt = 20
    if word == "class":
        tt = 21
    if word == "let":
        tt = 22
    if word == "if":
        tt = 23
    if word == "elif":
        tt = 24
    if word == "else":
        tt = 25
    if word == "while":
        tt = 26
    if word == "return":
        tt = 27
    if word == "self":
        tt = 28
    if word == "super":
        tt = 29
    if word == "and":
        tt = 30
    if word == "or":
        tt = 31
    if word == "not":
        tt = 32
    if word == "none":
        tt = 33
    if word == "for":
        tt = 34
    if word == "in":
        tt = 35
    if word == "range":
        tt = 36
    if word == "as":
        tt = 37
    if word == "import":
        tt = 38
    if word == "extern":
        tt = 39
    if word == "link":
        tt = 40
    if word == "struct":
        tt = 41
    if word == "sizeof":
        tt = 42
    if word == "nil":
        tt = 43
    if word == "true":
        tt = 4
    if word == "false":
        tt = 4
    lexer_add_token(l, tt, word)

fn lexer_scan_operator(l: Lexer):
    let ch = lexer_current_char(l)
    if ch == 61:
        lexer_consume(l)
        if lexer_match(l, 61):
            lexer_add_token(l, 56, "==")
        else:
            lexer_add_token(l, 55, "=")
    else:
        if ch == 33:
            lexer_consume(l)
            lexer_add_token(l, 57, "!=")
        else:
            if ch == 60:
                lexer_consume(l)
                if lexer_match(l, 60):
                    lexer_add_token(l, 67, "<<")
                else:
                    if lexer_match(l, 61):
                        lexer_add_token(l, 60, "<=")
                    else:
                        lexer_add_token(l, 58, "<")
            else:
                if ch == 62:
                    lexer_consume(l)
                    if lexer_match(l, 62):
                        lexer_add_token(l, 68, ">>")
                    else:
                        if lexer_match(l, 61):
                            lexer_add_token(l, 61, ">=")
                        else:
                            lexer_add_token(l, 59, ">")
                else:
                    if ch == 45:
                        lexer_consume(l)
                        if lexer_match(l, 62):
                            lexer_add_token(l, 62, "->")
                        else:
                            lexer_add_token(l, 51, "-")
                    else:
                        if ch == 43:
                            lexer_consume(l)
                            lexer_add_token(l, 50, "+")
                        else:
                            if ch == 42:
                                lexer_consume(l)
                                lexer_add_token(l, 52, "*")
                            else:
                                if ch == 47:
                                    lexer_consume(l)
                                    lexer_add_token(l, 53, "/")
                                else:
                                    if ch == 37:
                                        lexer_consume(l)
                                        lexer_add_token(l, 54, "%")
                                    else:
                                        if ch == 38:
                                            lexer_consume(l)
                                            lexer_add_token(l, 63, "&")
                                        else:
                                            if ch == 124:
                                                lexer_consume(l)
                                                lexer_add_token(l, 64, "|")
                                            else:
                                                if ch == 94:
                                                    lexer_consume(l)
                                                    lexer_add_token(l, 65, "^")
                                                else:
                                                    if ch == 126:
                                                        lexer_consume(l)
                                                        lexer_add_token(l, 66, "~")
                                                    else:
                                                        lexer_consume(l)

fn lex(source: Str) -> Array[Token]:
    let l = init_lexer(source)
    let done = false
    while done == false:
        let ch = lexer_current_char(l)
        if ch == 0:
            done = true
        else:
            if ch == 32 or ch == 9 or ch == 13:
                lexer_consume(l)
            else:
                if ch == 34:
                    lexer_read_string(l)
                else:
                    if lexer_is_digit(ch):
                        lexer_read_number(l)
                    else:
                        if lexer_is_alpha(ch):
                            lexer_read_ident(l)
                        else:
                            lexer_scan_operator(l)
    lexer_add_token(l, 93, "")
    return l.tokens

fn main():
    let tokens = lex("fn main():\n    print(42)\n")
    print(tokens.len())